/* Richtext: installation_richtext.css */

#work_area {
  border-image: none;
  padding: 1em;
  border: none;
  background-color: #2d2d2d;
}
YQLogView, QTextEdit, YQRichText > YQTextBrowser {
  qproperty-frameShape: NoShape;
  border-radius: 4px;
  border: 1px inset #222;
  background-color: transparent;
  selection-background-color: #888;
  selection-color: black; 
}

/* #DialogIcon { max-width: 0px; margin: 0px; } */

#DialogHeading {
  font-family: Sans-serif;
  font: 18pt;
  padding: 12pt;
  color: #28ae73;
  margin: 0px;
}
.Contents QWidget { color: #ccc; }
  /* these were special cased for openSUSE, but not needed anymore
  .Contents QComboBox,
  .Contents QComboBox *,
  .Contents QHeaderView,
  .Contents QLineEdit,
  .Contents QSpinBox,
  .Contents QDateEdit,
  .Contents QTimeEdit,
  .Contents QListWidget { color: #ccc; }
  */
.Contents QCheckBox::indicator:checked {
  image: url(inst_checkbox-on.png);
 }
.Contents QCheckBox::indicator:unchecked {
  image: url(inst_checkbox-off.png);
 }
.Contents QCheckBox::indicator:disabled {
  opacity: 0.5;
 }
.Contents QRadioButton::indicator {
   image: url(inst_radio-button-unchecked.png);
 }
.Contents QRadioButton::indicator:checked {
   image: url(inst_radio-button-checked.png);
 }

 /*
.Contents QComboBox::drop-down,
.Contents QComboBox::down-button,
.Contents QComboBox::down-arrow,
.Contents QComboBox::up-arrow,
.Contents QScrollBar::down-button,
.Contents QScrollBar::down-arrow,
.Contents QScrollBar::up-arrow,
.Contents QRadioButton::indicator,
.Contents QMenu,
.Contents YQMultiLineEdit,
.Contents QTreeView { color: #ccc; }
*/

.Contents QWidget:disabled { color: gray; }
.Contents YQMultiLineEdit QTextEdit { color: #ccc; }
.Contents QMessageBox { background-color: #2d2d2d; }
.conflict QWidget { color: black; }
YQMultiProgressMeter {
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 3px;
}
YQProgressBar > YQWidgetCaption { margin-top: 20px; }

/*
YQMultiProgressMeter::chunk {
  background-color: #28ae73;
  margin: 0.5px;
  width: 8px;
  height: 8px;
}
*/

QComboBox {
  border: 1px solid #656565;
  border-radius: 2px;
  color: #eeeeee;
  /* min-width: 6em; */
  min-height: 24px;
  padding: 4px 12px;
  background: #2d2d2d;
  font-weight: bold;
}
QComboBox:focus {
  border: 1px solid #28ae73;
}
/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
  color: #fff;
}

QComboBox::drop-down { /* arrow part of the widget */
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
}
QComboBox::down-arrow {
  image: url(inst_arr_down.png);
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
  top: 1px;
  left: 1px;
}
QComboBox QAbstractItemView,
QComboBox QMenu {
  color: black;
  background: #262626;
  border: 1px solid #111;
  selection-background-color: #28ae73;
  selection-color: #fff;
}
#work_area QGroupBox {
  /* Eventually I'd like to have this global. Possibly belongs to style.qss */
  border: 0px;
  margin-top: 2.5ex;
  margin-left: 10px;
}
#work_area QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: left top;
  font-weight: bold; color: #bbb;
  color: #333;
}
#work_area QPushButton {
  border: 1px solid #175f48;
  border-radius: 2px;
  background-color: #2d2d2d;
  min-height: 24px;
  padding: 4px 12px;
  color: #28ae73;
  font-weight: bold;
}
#work_area QPushButton:focus, #work_area QPushButton:focus:default {
  border: 1px solid #28ae73;
}
#work_area QPushButton:focus:default {
  background-color: #28ae73;
}
#work_area QPushButton:disabled,
#work_area QPushButton:default:disabled {
  color: rgba(255,255,255,70);
  border: 1px solid rgba(255,255,255,30);
}
#work_area QPushButton:default:pressed, #work_area QPushButton:pressed {
  border: 1px solid #175f48;
  color: #2d2d2d;
  background-color: #175f48;
}
#work_area QPushButton:hover, #work_area QPushButton:default:hover  {
  background-color: #28ae73;
  color: #2d2d2d;
  border: 1px solid #28ae73;
}
#work_area QPushButton:default {
  border: 1px solid #28ae73;
  color: #2d2d2d;
  background-color: #28ae73;
}
/* odd dropdown button widget */
#work_area QPushButton::menu-indicator,
#work_area QPushButton::menu-indicator:pressed,
QPushButton::menu-indicator:open {
  subcontrol-origin: margin;
  left: -7px;
  subcontrol-position: right;
  image: url(inst_arr_down.png);
}
#work_area QPushButton:open { /* when the button has its menu open */
  color: black;
  background: #eeeeee;
  border: 1px solid #dddddd;
}

/* Button Menus               */

QPushButton QMenu {
  border: 1px solid #888;
}
QPushButton QMenu::item {
  background-color: #bebebe;
  color: black;
}
QPushButton QMenu::item:selected {
  background-color: #689b2d;
  color: white;
}
#work_area QProgressBar {
  border: 1px solid #1a1a1a;
  border-radius: 2px;
  text-align: center;
  color: #fff;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #1a1a1a, stop: 0.4 #222, stop: 1 #222);
}
#work_area QProgressBar:chunk {
  background-color:  #28ae73;
  border: 1px solid #0cad7a;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #28ae73, stop: 0.9 #28ae73, stop: 1 #175f48);
}

/* Vertical Scrollbars        */

#work_area QScrollBar:vertical {
  width: 14px;
  margin: 16px 0 16px 0;
  background: transparent;
}
#work_area QScrollBar::handle:vertical {
  min-height: 16px;
  border: 1px solid #111;
  background-color: #aaa;
  border-radius: 6px;
}
#work_area QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
#work_area QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  subcontrol-origin: margin;
}
#work_area QScrollBar::up-arrow:vertical, #work_area QScrollBar::down-arrow:vertical {
  width: 8px;
  height: 8px;
}
#work_area QScrollBar::up-arrow:vertical { background-image: url(inst_arr_up.png); }
#work_area QScrollBar::down-arrow:vertical { background-image: url(inst_arr_down.png); }
#work_area QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background-color: transparent;
  border: none;
  height: 16px;
}

/* Horizontal Scrollbars      */

#work_area QScrollBar:horizontal {
  height: 14px;
  margin: 0 16px 0 16px;
  background-color: transparent;
}
#work_area QScrollBar::handle:horizontal {
  min-width: 16px;
  border: 1px solid #111;
  background-color: #aaa;
  border-radius: 6px;
}
#work_area QScrollBar::add-line:horizontal {
  border: none;
  background: transparent;
  width: 16px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
#work_area QScrollBar::sub-line:horizontal {
  border: none;
  width: 16px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
#work_area QScrollBar::left-arrow:horizontal, #work_area QScrollBar::right-arrow:horizontal {
  width: 8px;
}
#work_area QScrollBar::right-arrow:horizontal { background-image: url(inst_arr_right.png); }
#work_area QScrollBar::left-arrow:horizontal { background-image: url(inst_arr_left.png); }
#work_area QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background-color: transparent;
}
BusyBar {
 qproperty-frameShape: NoShape;
 border-width: 3px;
 border: 2px solid yellow;
 border-radius: 4px;
}
QToolTip {
  background-color: #fffbdd;
}
.Contents YQPkgDescriptionView {
  color: black;
}
QSplitter::handle {
  image: url(separator.png);
  height: 10px;
}
/* Eeeky workaround for a light rectangle betwee H and Vscrollbars. see bug #589443 */
QAbstractScrollArea {
  border: 1px solid #888;
  background-color: #eee;
  border-radius: 5px;
  padding: 1px;
}
QAbstractScrollArea>* {
  border: 0;
}
QGroupBox {
  border: 1px flat #656565;
  border-radius: 4px;
  padding: 2px;
}
QCheckBox {
  padding-left: 5px;
  padding-right: 5px;
}
#RepoUpgradeLabel {
  color: #000000;
  background: #98ce57;
} 
