#steps 
{
  font-size: 90%;
  border: 1px solid;
  margin-right: 0px;
  border-top: none;
  border-left: none;
  border-bottom: none;
}

.todo-step-status {
   qproperty-pixmap: url(step-todo.png);
   max-width: 14px;
   min-width: 14px;
}

.done-step-status {
   qproperty-pixmap: url(step-done.png);
   max-width: 14px;
   min-width: 14px;
}

.current-step-status {
   qproperty-pixmap: url(step-current.png);
   max-width: 14px;
   min-width: 14px;
}

.steps_heading {
   font: bold;  
   margin-bottom: 7px;
}

/* #DialogIcon { max-width: 0px; margin: 0px; } */

#DialogHeadingTop {
  font-size: 16pt;
  padding: 12pt;
  font-style: bold;
  margin: 0px;
}

#DialogHeadingLeft {
  font: 16pt;
  margin-top: 100%;
  margin-right: 20px;
  qproperty-alignment:AlignRight;
}

QGroupBox {
  border: 0px;
  margin-top: 2.5ex;
  margin-left: 10px;
  margin-right: 2px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: left top;
  font-weight: bold;
}
