/* See the Qt style sheet reference documentation at */
/* http://doc.qt.io/qt-5/stylesheet-reference.html for the list of supported */
/* properties and allowed values. */
/* Do not touch this comment! It is parsed by libyui-qt when loading the style! */
/* See https://github.com/libyui/libyui-qt/blob/master/src/QY2Styler.cc#L125 */
/* Richtext: installation_richtext.css */
/* Buttons
  ========================================================================== */
QPushButton {
  border: 1px solid #fe7c3f;
  border-radius: 2px;
  background-color: #FFFFFF;
  padding: 8px 16px;
  color: #e0efef;
  font-weight: bold;
  outline: none;
}

QPushButton:default {
  border: 1px solid #fe7c3f;
  background-color: #fe7c3f;
  color: #141823;
}

QPushButton:disabled,
QPushButton:default:disabled {
  color: black;
  border: 1px solid black;
}

QPushButton:default:pressed,
QPushButton:pressed {
  border: 1px solid #fe7c3f;
  background-color: #fe7c3f;
  outline: none;
}

QPushButton:hover {
  border: 1px solid #141823;
  color: #141823;
}

QPushButton:default:hover {
  border: 1px solid #fe7c3f;
  background-color: #fe7c3f;
  color: #141823;
}

/* odd dropdown button widget */
QPushButton::menu-indicator,
QPushButton::menu-indicator:pressed,
QPushButton::menu-indicator:open {
  subcontrol-origin: margin;
  subcontrol-position: right;
  image: url(arr_down.png);
  left: -8px;
}

QPushButton:open {
  /* when the button has its menu open */
  color: #141823;
  background: #FFFFFF;
  border: 1px solid #fe7c3f;
}

/* Tool Buttons              */
QToolButton {
  border: 1px solid #969494;
  border-radius: 2px;
  background-color: #FFFFFF;
  padding: 8px 16px;
  color: #e0efef;
}

QToolButton:focus {
  outline: none;
  color: #2453ff;
}

QToolButton::left-arrow,
QTabBar QToolButton::left-arrow {
  image: url(arr_left.png);
}

QToolButton::right-arrow,
QTabBar QToolButton::right-arrow {
  image: url(arr_right.png);
}

QToolButton::up-arrow {
  image: url(arr_up.png);
}

QToolButton::down-arrow {
  image: url(arr_down.png);
}

/* Tab bar
   ========================================================================== */
QTabWidget::pane {
  border: none;
}

QTabBar {
  qproperty-drawbase: 0;
  /* Duplicate QTabBar::tab property. Without this property the tab space
      is calculated narrower and bold font display messed up. bnc#888589, QTBUG#8209 */
  font-weight: bold;
}
QTabBar::tab {
  color: #757575;
  background: #FFFFFF;
  border: 1px solid #969494;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-weight: bold;
  margin-top: 1px;
  padding: 4px 8px;
  min-width: 180px;
  min-height: 24px;
}
QTabBar::tab:selected {
  color: #141823;
  background: #FFFFFF;
  border: 1px solid #969494;
  border-bottom: none;
}
QTabBar:focus::tab {
  outline: none;
}
QTabBar::tear {
  background: #FFFFFF;
  border: 1px solid #969494;
  border-radius: 1px;
}
QTabBar QToolButton {
  border: 1px solid #969494;
}

/* Progress bars
  ========================================================================== */
QProgressBar {
  border: 1px solid #969494;
  border-radius: 2px;
  min-height: 24px;
  text-align: center;
  color: #141823;
  background-color: #FFFFFF;
}

QProgressBar::chunk {
  background-color: #008ACF;
  border: 0px;
  border-radius: 2px;
}

/* Scroll bars
  ========================================================================== */
QScrollBar:vertical {
  width: 16px;
  margin: 0px;
  background-color: #FFFFFF;
  border-left: 1px solid #141823;
}

QScrollBar::handle:vertical {
  min-height: 16px;
  background-color: #404147;
  border-radius: 2px;
}

QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}

QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
  width: 0px;
  height: 0px;
}

QScrollBar::up-arrow:vertical {
  background-image: none;
}

QScrollBar::down-arrow:vertical {
  background-image: none;
}

/* Horizontal Scrollbars      */
QScrollBar:horizontal {
  height: 16px;
  margin: 0px;
  background-color: #FFFFFF;
  border-top: 1px solid #141823;
}

QScrollBar::handle:horizontal {
  min-height: 16px;
  background-color: #FFFFFF;
  border-radius: 2px;
}

QScrollBar::add-line:horizontal {
  subcontrol-position: right;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}

QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}

QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
  width: 0px;
}

QScrollBar::right-arrow:horizontal {
  background-image: none;
}

QScrollBar::left-arrow:horizontal {
  background-image: none;
}

BusyBar {
  qproperty-frameshape: NoShape;
  border-width: 3px;
  border: 1px solid #30BA78;
  border-radius: 2px;
}

QToolTip {
  background-color: #ffecb5;
}

QSplitter::handle {
  height: 10px;
  image: url(separator.png);
  background-color: #FFFFFF;
}

#RepoUpgradeLabel {
  color: #141823;
  background: #30BA78;
}

YQPkgVersionsView QWidget {
  background: #FFFFFF;
}

QY2HelpDialog {
  color: #141823;
  qproperty-searchresultbackground: #008ACF;
  qproperty-searchresultforeground: #FFFFFF;
}

YQBarGraph {
  qproperty-backgroundcolors: "#008acf,#6F368C,#ff9302";
  qproperty-foregroundcolors: "#fff,#fff,#fff";
}

QComboBoxPrivateScroller {
  background-color: #FFFFFF;
  color: #141823;
}

/* Steps
  ========================================================================== */
#wizard,
#steps > QFrame {
  background-color: #FFFFFF;
}

#steps {
  padding: 12px 1px 80px 12px;
  background: url(logo.svg) no-repeat bottom, #FFFFFF;
}

#steps QLabel {
  background-color: #FFFFFF;
  color: #141823;
  font-size: 14px;
  padding: 6px 12px;
}

#steps QLabel.steps_heading {
  font-size: 16pt;
  font-family: Poppins, Sans-serif;
  background-color: #FFFFFF;
  color: #141823;
  padding: 0px 0px 12px 15px;
}

#steps QLabel.current-step-name {
  background-color: #30BA78;
}

/**

Other steps QLabel selectors, just for reference

.todo-step-name {
}

.done-step-name {
}


.todo-step-status {
}

.done-step-status {
}

.current-step-status {
}

**/
/* Combobox
  ========================================================================== */
QComboBox {
  border: 1px solid #969494;
  border-radius: 2px;
  background-color: #FFFFFF;
  color: #141823;
  padding: 4px 4px;
  selection-background-color: #e0efef;
  selection-color: #141823;
}

QComboBox::disabled {
  color: black;
  border-color: black;
  background-color: #FFFFFF;
}

QComboBox:focus {
  border: 1px solid #30BA78;
  color: #141823;
}

QComboBox::drop-down {
  /* arrow part of the widget */
  subcontrol-origin: padding;
  subcontrol-position: top left;
  width: 24px;
  border: none;
}

QComboBox::down-arrow {
  image: url(arr_down.png);
}

QComboBox::down-arrow::disabled {
  image: url(inst_arr_down_disabled.png);
}

QComboBox::down-arrow:on {
  /* shift the arrow when popup is open */
  image: url(arr_up.png);
  top: 0px;
  left: 0px;
}

/* Menu
  ========================================================================== */
QMenuBar::item {
  color: #141823;
  spacing: 3px;
  /* spacing between menu bar items */
  padding: 6px 4px;
  background: #FFFFFF;
  border-radius: 2px;
  margin: 0px;
}

QMenuBar::item:selected {
  /* when selected using mouse or keyboard */
  color: #141823;
  background: #30BA78;
}

QMenuBar::item:pressed {
  color: #30BA78;
  background: #FFFFFF;
}

QMenu {
  color: #141823;
  background: #FFFFFF;
  border-top: 1px solid #404147;
  border-right: 1px solid #969494;
  border-bottom: 1px solid #969494;
  border-left: 1px solid #404147;
  selection-background-color: #e0efef;
  selection-color: #141823;
}

QMenu::separator {
  height: 1px;
  background-color: #FFFFFF;
  color: #404147;
}

QMenu::item:disabled {
  color: black;
}

/* Calendar
  ========================================================================== */
QSpinBox,
QDateEdit,
QTimeEdit {
  color: #141823;
  background-color: #FFFFFF;
  padding: 6px 6px;
  selection-background-color: #e0efef;
  selection-color: #141823;
}

QDateEdit::disabled,
QTimeEdit::disabled {
  color: black;
  background-color: #FFFFFF;
}

#qt_calendar_navigationbar {
  background-color: #FFFFFF;
  border: 1px outset #969494;
  border-radius: 2px;
}

#qt_calendar_navigationbar QToolButton {
  border: 1px solid #FFFFFF;
  border-radius: 2px;
  background-color: #FFFFFF;
  padding: 4px 8px;
  color: #e0efef;
  font-weight: bold;
  outline: none;
  margin: 2px;
}

#qt_calendar_calendarview {
  background-color: #FFFFFF;
  color: #e0efef;
}

QCalendarWidget QWidget {
  alternate-background-color: #FFFFFF;
}

QToolButton#qt_calendar_prevmonth {
  qproperty-icon: url(inst_arr_left.png);
}

QToolButton#qt_calendar_nextmonth {
  qproperty-icon: url(inst_arr_right.png);
}

QCalendarWidget QAbstractItemView:enabled {
  selection-background-color: #e0efef;
  selection-color: #969494;
  font-weight: bold;
}

/* Form elements
  ========================================================================== */
QLineEdit {
  color: red;
  background-color: #FFFFFF;
  border-bottom: 1px solid #969494;
  border-right: 0px;
  border-left: 0px;
  border-top: 0px;
  border-radius: 0px;
  padding-bottom: 4px;
  selection-background-color: #e0efef;
  selection-color: #141823;
}

QLineEdit:focus {
  border-bottom: 1px solid #30BA78;
}

QLineEdit:disabled {
  border-bottom: 1px solid black;
}

QCheckBox,
YQCheckBoxFrame::indicator {
  color: red;
  margin-bottom: 2px;
  margin-left: 6px;
}

QCheckBox::disabled {
  color: black;
}

QCheckBox:focus,
YQCheckBoxFrame::item:focus {
  color: #30BA78;
  border: none;
  outline: none;
}

YQCheckBoxFrame::indicator:checked,
QTreeView::indicator:checked,
QCheckBox::indicator:checked:enabled {
  image: url(inst_checkbox-on-light.png);
}

YQCheckBoxFrame::indicator:unchecked,
QTreeView::indicator:unchecked,
QCheckBox::indicator:unchecked:enabled {
  image: url(inst_checkbox-off-light.png);
}

YQCheckBoxFrame::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
  image: url(inst_checkbox-on-disabled-light.png);
}

YQCheckBoxFrame::indicator:unchecked:disabled,
QTreeView::indicator:unchecked:disabled,
QCheckBox::indicator:unchecked {
  image: url(inst_checkbox-off-disabled-light.png);
}

YQCheckBoxFrame::indicator:unchecked:focus,
QTreeView::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:focus {
  image: url(inst_checkbox-focus-light.png);
}

QRadioButton {
  color: #141823;
  margin-top: 4px;
}

QRadioButton:focus {
  color: #30BA78;
  margin-top: 4px;
  border: none;
  outline: none;
}

QRadioButton::disabled {
  color: black;
  background-color: #FFFFFF;
}

QRadioButton::indicator:unchecked {
  image: url(inst_radio-button-unchecked-light.png);
}

QRadioButton::indicator:unchecked:focus {
  image: url(inst_radio-button-focus-light.png);
}

QRadioButton::indicator:checked {
  image: url(inst_radio-button-checked-light.png);
}

QRadioButton::indicator:unchecked:disabled {
  image: url(inst_radio-button-unchecked-disabled-light.png);
}

QRadioButton::indicator:checked:disabled {
  image: url(inst_radio-button-checked-disabled-light.png);
}

YQMultiSelectionBox QTreeView::item {
  margin: 5px 0;
}

YQMultiLineEdit QTextEdit {
  color: #141823;
}

QMessageBox {
  background-color: #FFFFFF;
}

/* Dialog
  ========================================================================== */
#DialogBanner {
  background-color: transparent;
  font-family: Poppins, Sans-serif;
  font: 24pt;
  margin-right: 20px;
}

#DialogLogo {
  background-image: url(header-logo.png);
  min-width: 195px;
  min-height: 37px;
  margin-left: 1em;
  margin-top: 7px;
  margin-bottom: 0px;
  background-color: #0C322C;
}

#work_area {
  padding: 1em;
  background-color: #FFFFFF;
}

#DialogHeadingLeft {
  background-color: #FFFFFF;
  font-family: Poppins, Sans-serif;
  font: 22pt;
  color: #141823;
  margin-top: 14px;
  margin-right: 42px;
  qproperty-alignment: AlignRight;
}

#DialogHeadingTop {
  font-family: Poppins, Sans-serif;
  font: 18pt;
  color: #141823;
}

/* Shared styles
  ========================================================================== */
QMainWindow,
QFileDialog {
  background: #FFFFFF;
}

QWidget {
  background: #FFFFFF;
  color: #141823;
}

YQWizard {
  background: #FFFFFF;
}

YQMainWinDock {
  background: #FFFFFF;
}

#LogoHBox {
  border-bottom: 1px solid #969494;
  background-color: #0C322C;
  margin: 0px;
}

YQLogView,
QTextEdit,
YQRichText > YQTextBrowser {
  qproperty-frameshape: NoShape;
  color: #141823;
  border-radius: 2px;
  border: 1px solid #969494;
  background-color: #FFFFFF;
  selection-background-color: #e0efef;
  selection-color: #141823;
}

QFrame {
  color: #141823;
}

QLabel,
YQDialog {
  color: #141823;
  background-color: #FFFFFF;
  selection-background-color: #e0efef;
  selection-color: #141823;
  margin-top: 2px;
  margin-bottom: 6px;
}

QHeaderView::section {
  background-color: #FFFFFF;
  color: #141823;
  border-radius: 2px;
  border: 2px solid #FFFFFF;
  padding: 4px 12px 4px 6px;
}

QHeaderView::down-arrow {
  image: url(inst_arr_down.png);
  padding-top: 2px;
}

QHeaderView::up-arrow {
  image: url(inst_arr_up.png);
  padding-top: 2px;
}

QAbstractScrollArea {
  background-color: #FFFFFF;
  border: 1px solid #969494;
}

QAbstractScrollArea QHeaderView {
  background: transparent;
  border: none;
}

QTreeView,
QTreeWidget {
  color: #141823;
  background-color: #FFFFFF;
  border: 1px solid #969494;
  alternate-background-color: #FFFFFF;
  selection-background-color: red;
  selection-color: #141823;
  border-radius: 2px;
}

QTreeView::item:focus {
  color: #141823;
  border: none;
  outline: none;
  background-color: #e0efef;
}

QTableWidget,
QTableView {
  color: #141823;
  background-color: #FFFFFF;
  border: 1px solid #969494;
  selection-background-color: red;
  selection-color: #141823;
  border-radius: 2px;
}

YQTree,
YQTable {
  color: #141823;
  background-color: #FFFFFF;
  selection-background-color: red;
  selection-color: #141823;
}

YQPackageSelector {
  color: #141823;
  background-color: #FFFFFF;
  border: 1px solid #969494;
  selection-background-color: red;
  selection-color: #141823;
  border-radius: 2px;
}

YQGenericDetailsView,
YQDescriptionDialog,
YQPkgDescriptionView {
  color: #141823;
  background-color: #FFFFFF;
}

YQPkgPatternCategoryItem {
  background-color: #FFFFFF;
  color: #141823;
}

QListWidget {
  color: #141823;
  background-color: #FFFFFF;
  selection-background-color: red;
  selection-color: #141823;
}

YQWidgetCaption {
  color: #141823;
  background-color: #FFFFFF;
}

YQWidgetCaption::disabled {
  color: black;
  background-color: #FFFFFF;
}

.conflict QWidget {
  color: #141823;
}

YQMultiProgressMeter {
  background-color: transparent;
  border: 0px;
  border-radius: 2px;
}

YQWidgetCaptionBar > YQWidgetCaption {
  margin-top: 20px;
}

QComboBox QAbstractItemView,
QMenuBar {
  background-color: #FFFFFF;
  selection-background-color: red;
  selection-color: #141823;
  alternate-background-color: #FFFFFF;
}

QGroupBox {
  border: 0px;
  margin-top: 2.5ex;
  margin-left: 0px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: left top;
  color: #141823;
}