/* See the Qt style sheet reference documentation at */
/* http://doc.qt.io/qt-5/stylesheet-reference.html for the list of supported */
/* properties and allowed values. */

/* Do not touch this comment! It is parsed by libyui-qt when loading the style! */
/* See https://github.com/libyui/libyui-qt/blob/master/src/QY2Styler.cc#L125 */
/* Richtext: installation_richtext.css */

QMainWindow { background: #2d2d2d; }
QFileDialog { background: #2d2d2d; }
QWidget { background: #2d2d2d; color #eee; }
YQWizard { background: #2d2d2d; }
YQMainWinDock { background: #2d2d2d; }

#LogoHBox {
  border-image: url(header-background.png);
  background-color: #000;
}
#DialogLogo {
  background-image: url(header-logo.png);
  min-width: 71px;
  min-height: 34px;
  margin-left: 5px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #000;
}

#work_area {
  padding: 1em;
  background-color: #2d2d2d;
}

YQLogView,
QTextEdit,
YQRichText > YQTextBrowser {
  qproperty-frameShape: NoShape;
  color: #eee;
  border-radius: 4px;
  border: 1px inset #161616;
  background-color: #262626;
  selection-background-color: #28ae73;
  selection-color: #2d2d2d;
}

QFrame { background-color: #2d2d2d; color: #eee; }

QLabel, YQDialog {
  color: #eee;
  background-color: #2d2d2d;
  selection-background-color: #28ae73;
  selection-color: #2d2d2d;
}

QHeaderView::section {
  background-color: #262626;
  color: #ccc;
  border: 1px outset #161616;
  border-radius: 2px;
  padding: 6px 8px;
}
QHeaderView::down-arrow { image: url(inst_arr_down.png); padding-top: 2px; }
QHeaderView::up-arrow { image: url(inst_arr_up.png); padding-top: 2px; }

QAbstractScrollArea { background-color: #262626; }

QTreeView, QTreeWidget {
  color: #eee;
  background-color: #262626;
  border: 1px inset #161616;
  alternate-background-color: #2a2a2a;
  selection-background-color: #28ae73;
  selection-color: #2d2d2d;
  border-radius: 4px;
}

QTableWidget,
QTableView {
  color: #eee;
  background-color: #262626;
  border: 1px inset #161616;
  selection-background-color: #28ae73;
  selection-color: #2d2d2d;
  border-radius: 4px;
}
YQTree, YQTable {
  color: #eee;
  background-color: #2d2d2d;
  selection-background-color: #28ae73;
  selection-color: #2d2d2d;
}

YQPakageSelector {
  color: #eee;
  background-color: #262626;
  border: 1px inset #161616;
  selection-background-color: #28ae73;
  selection-color: #2d2d2d;
  border-radius: 4px; 
}

YQGenericDetailsView,
YQDescriptionDialog,
YQPkgDescriptionView { color: #eee; background-color: #262626; }

YQPkgPatternCategoryItem { background-color: #2d2d2d; color: #eee; }

QListWidget {
  color: #eee;
  background-color: #2d2d2d;
  selection-background-color: #28ae73;
  selection-color: #2d2d2d;
}

#DialogHeadingLeft {
  font-family: Raleway, Sans-serif;
  font: 24pt;
  color: #28ae73;
  margin-top: 100%;
  margin-right: 20px;
  qproperty-alignment:AlignRight;
}
#DialogHeadingTop {
  font-family: Raleway, Sans-serif;
  font: 24pt;
  color: #28ae73;
}

QSpinBox,
QDateEdit,
QTimeEdit { color: #eee; background-color: #262626; padding: 3px 8px; min-height:24px; selection-background-color: #28ae73; selection-color: #2d2d2d; }

QDateEdit::disabled, QTimeEdit::disabled{ color: gray; background-color: #2d2d2d; }

YQWidgetCaption  { color: #eee; background-color:#2d2d2d; }
YQWidgetCaption::disabled  {  color: gray; background-color:#2d2d2d; }

QLineEdit {
  color: #eee;
  background-color: #444;
  border-radius: 2px;
  padding: 3px 8px;
  min-height: 24px;
  selection-background-color: #28ae73;
  selection-color: #2d2d2d;
  border: 1px inset #161616;
}

QCheckBox, YQCheckBoxFrame::indicator { min-height: 24px; color: #eee; margin-top: 1px; }

QCheckBox::disabled { color: gray; }

YQCheckBoxFrame::indicator:checked,
QTreeView::indicator:checked,
QCheckBox::indicator:checked:enabled {
  image: url(inst_checkbox-on.png);
}
YQCheckBoxFrame::indicator:unchecked,
QTreeView::indicator:unchecked,
QCheckBox::indicator:unchecked:enabled {
  image: url(inst_checkbox-off.png);
}
YQCheckBoxFrame::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
  image: url(inst_checkbox-on-disabled.png);
}
YQCheckBoxFrame::indicator:unchecked:disabled,
QTreeView::indicator:unchecked:disabled,
QCheckBox::indicator:unchecked {
  image: url(inst_checkbox-off-disabled.png);
}

QRadioButton {color: #eee }

QRadioButton::disabled { color: gray; background-color: #2d2d2d; }

QRadioButton::indicator:unchecked {
   image: url(inst_radio-button-unchecked.png);
}
QRadioButton::indicator:checked {
   image: url(inst_radio-button-checked.png);
}
QRadioButton::indicator:unchecked:disabled {
   image: url(inst_radio-button-unchecked-disabled.png);
}
QRadioButton::indicator:checked:disabled {
   image: url(inst_radio-button-checked-disabled.png);
}

YQMultiSelectionBox QTreeView::item {
  margin: 5px 0;
}

YQMultiLineEdit QTextEdit { color: #fff; }

QMessageBox { background-color: #2d2d2d; }

.conflict QWidget { color: #fff; }

YQMultiProgressMeter {
  background-color: transparent;
  border: 1px inset #161616;
  border-radius: 4px;
}

YQProgressBar > YQWidgetCaption { margin-top: 20px; }

/* Tab bars*/
QTabWidget::pane {
  border: none;
}

QTabBar
{
  qproperty-drawBase: 0;

  /* Duplicate QTabBar::tab property. Without this property the tab space
     is calculated narrower and bold font display messed up. bnc#888589, QTBUG#8209 */
  font-weight: bold;
}
QTabBar::tab {
  color: #bbb;
  background: #262626;
  border: 1px solid #161616;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-weight: bold;
  padding: 4px 8px;
  min-width: 180px;
  min-height: 24px;
}

QTabBar::tab:selected {
  color: white;
  background: #2d2d2d;
  border: 1px solid #161616; 
  border-bottom: none;
}

QTabBar::tab:!selected:hover {
  color: #28ae73;
}

QTabBar::tear {
  background: #262626;
  border: 1px solid #161616;
  border-radius: 1px;
}


QComboBox {
  border: 1px solid #656565;
  border-radius: 2px;
  color: #eeeeee;
  min-height: 24px;
  padding: 3px 12px;
  background: #262626;
  font-weight: bold;
  selection-background-color: #28ae73;
  selection-color: #2d2d2d;
}
QComboBox::disabled {
  color: gray;
  background-color: #2d2d2d
}
QComboBox:focus {
  border: 1px solid #28ae73;
  color: #28ae73;
}
/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
  color: #fff;
}
QComboBox::drop-down { /* arrow part of the widget */
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
  border: none;
}
QComboBox::down-arrow {
  image: url(inst_arr_down.png);
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
  image: url(inst_arr_up.png);
  top: 0px;
  left: 0px;
}
QComboBox QAbstractItemView,
QMenuBar {
  background-color: #2d2d2d;
  selection-background-color: #28ae73;
  selection-color: #2d2d2d;
}

QMenuBar::item {
  color: #eee;
  spacing: 3px; /* spacing between menu bar items */
  padding: 6px 4px ;
  background: transparent;
  border-radius: 2px;
  margin: 6px 0px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
  color: #fff;
  background: #28ae73;
 }

QMenuBar::item:pressed {
  color: #28ae73;
  background: #2d2d2d;
}
QMenu {
  color: #eeeeee;
  background: #262626;
  border: 1px outset #161616;
  selection-background-color: #28ae73;
  selection-color: #2d2d2d;
}

QMenu::item:disabled { color: gray; }

QGroupBox {
  border: 0px;
  margin-top: 2.5ex;
  margin-left: 10px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: left top;
  font-weight: bold;
  color: #eee;
}
QPushButton {
  border: 1px solid #175f48;
  border-radius: 2px;
  background-color: #2d2d2d;
  min-height: 24px;
  padding: 3px 8px;
  color: #28ae73;
  font-weight: bold;
  min-width: 60px;
}
QPushButton:focus, QPushButton:focus:default {
  border: 1px solid #28ae73;
}
QPushButton:focus:default {
  background-color: #28ae73;
}
QPushButton:disabled,
QPushButton:default:disabled {
  color: rgba(255,255,255,70);
  border: 1px solid rgba(255,255,255,30);
}
QPushButton:default:pressed, QPushButton:pressed {
  border: 1px solid #175f48;
  color: #2d2d2d;
  background-color: #175f48;
}
QPushButton:hover, QPushButton:default:hover  {
  background-color: #28ae73;
  color: #2d2d2d;
  border: 1px solid #28ae73;
}
QPushButton:default {
  border: 1px solid #28ae73;
  color: #2d2d2d;
  background-color: #28ae73;
}
/* odd dropdown button widget */
QPushButton::menu-indicator,
QPushButton::menu-indicator:pressed,
QPushButton::menu-indicator:open {
  subcontrol-origin: margin;
  left: -7px;
  subcontrol-position: right;
  image: url(inst_arr_down.png);
}
QPushButton:open { /* when the button has its menu open */
  color: #fff;
  background: #2d2d2d;
  border: 1px solid #161616;
}

/* Tab Buttons               */

QToolButton {
  border: 1px solid #161616;
  background-color: #262626;
}
QToolButton::left-arrow {
  image: url(inst_arr_left.png);
}
QToolButton::right-arrow {
  image: url(inst_arr_right.png);
}
QToolButton::up-arrow {
  image: url(inst_arr_up.png);
}
QToolButton::down-arrow {
  image: url(inst_arr_down.png);
}



QProgressBar {
  border: 1px inset #161616;
  border-radius: 3px;
  text-align: center;
  color: #fff;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #1b1b1b, stop: 1 #1f1f1f);
}
QProgressBar::chunk {
  background-color:  #28ae73;
  border: 1px solid #0cad7a;
  border-radius: 2px;
}

/* Vertical Scrollbars        */

QScrollBar:vertical {
  width: 14px;
  margin: 0px 0px 0px 0px;
  background-color: #222;
  border: 1px inset #161616;
}
QScrollBar::handle:vertical {
  min-height: 16px;
  border: 1px solid #161616;
  background-color: #aaa;
  border-radius: 2px;
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  width: 0px;
  height: 0px;
}
QScrollBar::up-arrow:vertical { background-image: none; }
QScrollBar::down-arrow:vertical {  background-image: none; }

/* Horizontal Scrollbars      */

QScrollBar:horizontal {
  height: 14px;
  margin: 0px 0px 0px 0px;
  background-color: #222;
  border: 1px inset #161616;
}
QScrollBar::handle:horizontal {
  min-width: 16px;
  border: 1px solid #161616;
  background-color: #aaa;
  border-radius: 2px;
}
QScrollBar::add-line:horizontal {
  border: none;
  background-color: transparent;
  height: 0px;
  width: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  border: none;
  background-color: transparent;
  height: 0px;
  width: 0px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
  width: 0px;
}
QScrollBar::right-arrow:horizontal { background-image: none; }
QScrollBar::left-arrow:horizontal { background-image: none; }

BusyBar {
 qproperty-frameShape: NoShape;
 border-width: 3px;
 border: 1px solid #28ae73;
 border-radius: 4px;
}
QToolTip {
  background-color: #fffbdd;
}
QSplitter::handle {
  image: url(separator.png);
  height: 10px;
}

#RepoUpgradeLabel {
  color: #fff;
  background: #28ae73;
} 

YQPkgVersionsView QWidget { background: #2d2d2d; }

QY2HelpDialog
{
   qproperty-searchResultBackground: #666;
   qproperty-searchResultForeground: #fff;
}
YQBarGraph {
   qproperty-BackgroundColors: "#1F84AD,#6F368C,#E77929";
   qproperty-ForegroundColors: "#fff,#fff,#fff";
}

#qt_calendar_navigationbar {
  background-color: #262626;
  color: #fff;
}

#qt_calendar_calendarview {
  background-color: #2d2d2d;
  color: #eee;
}

QComboBoxPrivateScroller
{
  background-color: #2d2d2d;
  color: white;
}

#steps 
{
  font-size: 90%;
  border: 1px solid;
  margin-right: 0px;
  border-top: none;
  border-left: none;
  border-bottom: none;
}

.todo-step-status {
   qproperty-pixmap: url(white-step-todo.png);
   max-width: 14px;
   min-width: 14px;
}

.done-step-status {
   qproperty-pixmap: url(white-step-done.png);
   max-width: 14px;
   min-width: 14px;
}

.current-step-status {
   qproperty-pixmap: url(white-step-current.png);
   max-width: 14px;
   min-width: 14px;
}

.steps_heading {
   font-weight: bold;  
   color: white;
   margin-bottom: 7px;
}
