/*
This is the default dark installation theme.

DO NOT EDIT! This *.qss file is generated, edit the source *.scss files!

See the Qt style sheet reference documentation at
http://doc.qt.io/qt-5/stylesheet-reference.html for the list of supported
properties and allowed values.

The SCSS language is documented at https://sass-lang.com/documentation

Do not touch the "Richtext" comment below! It is parsed by libyui-qt when loading the style!
See https://github.com/libyui/libyui-qt/blob/master/src/QY2Styler.cc#L125
*/
/* Richtext: installation_richtext.css */
/* Buttons
  ========================================================================== */
QPushButton {
  border: 1px solid #30ba78;
  border-radius: 2px;
  background-color: #2b2e38;
  padding: 8px 16px;
  color: #e0efef;
  font-weight: bold;
  outline: none;
}

QPushButton:default {
  border: 1px solid #30ba78;
  background-color: #30ba78;
  color: #ffffff;
}

QPushButton:disabled,
QPushButton:default:disabled {
  color: rgba(255, 255, 255, 25%);
  border: 1px solid rgba(255, 255, 255, 25%);
}

QPushButton:default:pressed,
QPushButton:pressed {
  border: 1px solid #30ba78;
  background-color: #30ba78;
  outline: none;
}

QPushButton:hover {
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: #2b2e38;
}

QPushButton:default:hover {
  border: 1px solid #30ba78;
  background-color: #30ba78;
  color: #ffffff;
}

/* odd dropdown button widget */
QPushButton::menu-indicator,
QPushButton::menu-indicator:pressed,
QPushButton::menu-indicator:open {
  subcontrol-origin: margin;
  subcontrol-position: right;
  image: url(inst_arr_down.png);
  left: -8px;
}

QPushButton:open {
  /* when the button has its menu open */
  color: #ffffff;
  background: #2b2e38;
  border: 1px solid #30ba78;
}

/* Tool Buttons              */
QToolButton {
  border: 1px solid #969494;
  border-radius: 2px;
  background-color: #2b2e38;
  padding: 8px 16px;
  color: #e0efef;
}

QFileDialog QToolButton {
  padding: 0;
}

QToolButton:focus {
  outline: none;
  color: #30ba78;
}

QToolButton::left-arrow,
QTabBar QToolButton::left-arrow {
  image: url(inst_arr_left.png);
}

QToolButton::right-arrow,
QTabBar QToolButton::right-arrow {
  image: url(inst_arr_right.png);
}

QToolButton::up-arrow {
  image: url(inst_arr_up.png);
}

QToolButton::down-arrow {
  image: url(inst_arr_down.png);
}

/* Tab bar
   ========================================================================== */
QTabWidget::pane {
  border: none;
}

QTabBar {
  qproperty-drawbase: 0;
  /* Duplicate QTabBar::tab property. Without this property the tab space
      is calculated narrower and bold font display messed up. bnc#888589, QTBUG#8209 */
  font-weight: bold;
}
QTabBar::tab {
  color: #757575;
  background: #1f222b;
  border: 1px solid #141823;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-weight: bold;
  margin-top: 1px;
  padding: 4px 8px;
  min-width: 180px;
  min-height: 24px;
}
QTabBar::tab:selected {
  color: #ffffff;
  background: #2b2e38;
  border: 1px solid #141823;
  border-bottom: none;
}
QTabBar:focus::tab {
  outline: none;
}
QTabBar::tear {
  background: #1f222b;
  border: 1px solid #141823;
  border-radius: 1px;
}
QTabBar QToolButton {
  border: 1px solid #141823;
}

/* Progress bars
  ========================================================================== */
QProgressBar {
  border: 1px solid #141823;
  border-radius: 2px;
  min-height: 24px;
  text-align: center;
  color: #ffffff;
  background-color: #1f222b;
}

QProgressBar::chunk {
  background-color: #008acf;
  border: 0px;
  border-radius: 2px;
}

/* Scroll bars
  ========================================================================== */
QScrollBar:vertical {
  width: 16px;
  margin: 0px;
  background-color: #1f222b;
  border-left: 1px solid #141823;
}

QScrollBar::handle:vertical {
  min-height: 16px;
  background-color: #404147;
  border-radius: 2px;
}

QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}

QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
  width: 0px;
  height: 0px;
}

QScrollBar::up-arrow:vertical {
  background-image: none;
}

QScrollBar::down-arrow:vertical {
  background-image: none;
}

/* Horizontal Scrollbars      */
QScrollBar:horizontal {
  height: 16px;
  margin: 0px;
  background-color: #1f222b;
  border-top: 1px solid #141823;
}

QScrollBar::handle:horizontal {
  min-height: 16px;
  background-color: #2b2e38;
  border-radius: 2px;
}

QScrollBar::add-line:horizontal {
  subcontrol-position: right;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}

QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}

QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
  width: 0px;
}

QScrollBar::right-arrow:horizontal {
  background-image: none;
}

QScrollBar::left-arrow:horizontal {
  background-image: none;
}

BusyBar {
  qproperty-frameshape: NoShape;
  border-width: 3px;
  border: 1px solid #30ba78;
  border-radius: 2px;
}

QToolTip {
  background-color: #ffecb5;
}

QSplitter::handle {
  height: 10px;
  image: url(separator.png);
  background-color: #2b2e38;
}

#RepoUpgradeLabel {
  color: #ffffff;
  background: #30ba78;
}

YQPkgVersionsView QWidget {
  background: #2b2e38;
}

QY2HelpDialog {
  color: #ffffff;
  qproperty-searchresultbackground: #008acf;
  qproperty-searchresultforeground: #ffffff;
}

YQBarGraph {
  qproperty-backgroundcolors: "#008acf,#6F368C,#ff9302";
  qproperty-foregroundcolors: "#fff,#fff,#fff";
}

QComboBoxPrivateScroller {
  background-color: #2b2e38;
  color: #ffffff;
}

/* Steps
  ========================================================================== */
#wizard,
#steps > QFrame {
  background-color: #1f222b;
}

#steps {
  padding: 12px 1px 80px 12px;
  background: url(logo.svg) no-repeat bottom, #1f222b;
}

#steps QLabel {
  background-color: #1f222b;
  color: #ffffff;
  font-size: 14px;
  padding: 6px 12px;
}

#steps QLabel.steps_heading {
  font-size: 16pt;
  font-family: Poppins, Sans-serif;
  background-color: #1f222b;
  color: #ffffff;
  padding: 0px 0px 12px 15px;
}

#steps QLabel.current-step-name {
  background-color: #30ba78;
}

/**

Other steps QLabel selectors, just for reference

.todo-step-name {
}

.done-step-name {
}

.todo-step-status {
}

.done-step-status {
}

.current-step-status {
}

**/
/* Combobox
  ========================================================================== */
QComboBox {
  border: 1px solid #969494;
  border-radius: 2px;
  background-color: #2b2e38;
  color: #ffffff;
  padding: 4px;
  selection-background-color: #404147;
  selection-color: #ffffff;
}

QComboBox::disabled {
  color: rgba(255, 255, 255, 25%);
  border-color: rgba(255, 255, 255, 25%);
  background-color: #2b2e38;
}

QComboBox:focus {
  border: 1px solid #30ba78;
  color: #ffffff;
}

QComboBox::drop-down {
  /* arrow part of the widget */
  subcontrol-origin: padding;
  subcontrol-position: top left;
  width: 24px;
  border: none;
}

QComboBox::down-arrow {
  image: url(inst_arr_down.png);
}

QComboBox::down-arrow::disabled {
  image: url(inst_arr_down_disabled.png);
}

QComboBox::down-arrow:on {
  /* shift the arrow when popup is open */
  image: url(inst_arr_up.png);
  top: 0px;
  left: 0px;
}

/* Menu
  ========================================================================== */
QMenuBar::item {
  color: #ffffff;
  spacing: 3px;
  /* spacing between menu bar items */
  padding: 6px 4px;
  background: #2b2e38;
  border-radius: 2px;
  margin: 0px;
}

QMenuBar::item:selected {
  /* when selected using mouse or keyboard */
  color: #ffffff;
  background: #30ba78;
}

QMenuBar::item:pressed {
  color: #30ba78;
  background: #2b2e38;
}

QMenu {
  color: #ffffff;
  background: #2b2e38;
  border-top: 1px solid #404147;
  border-right: 1px solid #141823;
  border-bottom: 1px solid #141823;
  border-left: 1px solid #404147;
  selection-background-color: #404147;
  selection-color: #ffffff;
}

QMenu::separator {
  height: 1px;
  background-color: #2b2e38;
  color: #404147;
}

QMenu::item:disabled {
  color: rgba(255, 255, 255, 25%);
}

/* Calendar
  ========================================================================== */
QSpinBox,
QDateEdit,
QTimeEdit {
  color: #ffffff;
  background-color: #1f222b;
  padding: 6px;
  selection-background-color: #404147;
  selection-color: #ffffff;
}

QDateEdit::disabled,
QTimeEdit::disabled {
  color: rgba(255, 255, 255, 25%);
  background-color: #2b2e38;
}

#qt_calendar_navigationbar {
  background-color: #1f222b;
  border: 1px outset #141823;
  border-radius: 2px;
}

#qt_calendar_navigationbar QToolButton {
  border: 1px solid #1f222b;
  border-radius: 2px;
  background-color: #2b2e38;
  padding: 4px 8px;
  color: #2b2e38;
  font-weight: bold;
  outline: none;
  margin: 2px;
}

#qt_calendar_calendarview {
  background-color: #2b2e38;
  color: #2b2e38;
}

QCalendarWidget QWidget {
  alternate-background-color: #1f222b;
}

QToolButton#qt_calendar_prevmonth {
  qproperty-icon: url(inst_arr_left.png);
}

QToolButton#qt_calendar_nextmonth {
  qproperty-icon: url(inst_arr_right.png);
}

QCalendarWidget QAbstractItemView:enabled {
  selection-background-color: #404147;
  selection-color: #141823;
  font-weight: bold;
}

/* Form elements
  ========================================================================== */
QLineEdit {
  color: #ffffff;
  background-color: #2b2e38;
  border-bottom: 1px solid #969494;
  border-right: 0px;
  border-left: 0px;
  border-top: 0px;
  border-radius: 0px;
  padding-bottom: 4px;
  selection-background-color: #404147;
  selection-color: #ffffff;
}

QLineEdit:focus {
  border-bottom: 1px solid #30ba78;
}

QLineEdit:disabled {
  border-bottom: 1px solid rgba(255, 255, 255, 25%);
}

QCheckBox,
YQCheckBoxFrame::indicator {
  color: #ffffff;
  margin-bottom: 2px;
  margin-left: 6px;
}

QCheckBox::disabled {
  color: rgba(255, 255, 255, 25%);
}

QCheckBox:focus,
YQCheckBoxFrame::item:focus {
  color: #30ba78;
  border: none;
  outline: none;
}

YQCheckBoxFrame::indicator:checked,
QTreeView::indicator:checked,
QCheckBox::indicator:checked:enabled {
  image: url(inst_checkbox-on.png);
}

YQCheckBoxFrame::indicator:unchecked,
QTreeView::indicator:unchecked,
QCheckBox::indicator:unchecked:enabled {
  image: url(inst_checkbox-off.png);
}

YQCheckBoxFrame::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
  image: url(inst_checkbox-on-disabled.png);
}

YQCheckBoxFrame::indicator:unchecked:disabled,
QTreeView::indicator:unchecked:disabled,
QCheckBox::indicator:unchecked {
  image: url(inst_checkbox-off-disabled.png);
}

YQCheckBoxFrame::indicator:unchecked:focus,
QTreeView::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:focus {
  image: url(inst_checkbox-focus.png);
}

QRadioButton {
  color: #ffffff;
  margin-top: 4px;
}

QRadioButton:focus {
  color: #30ba78;
  margin-top: 4px;
  border: none;
  outline: none;
}

QRadioButton::disabled {
  color: rgba(255, 255, 255, 25%);
  background-color: #2b2e38;
}

QRadioButton::indicator:unchecked {
  image: url(inst_radio-button-unchecked.png);
}

QRadioButton::indicator:unchecked:focus {
  image: url(inst_radio-button-focus.png);
}

QRadioButton::indicator:checked {
  image: url(inst_radio-button-checked.png);
}

QRadioButton::indicator:unchecked:disabled {
  image: url(inst_radio-button-unchecked-disabled.png);
}

QRadioButton::indicator:checked:disabled {
  image: url(inst_radio-button-checked-disabled.png);
}

YQMultiSelectionBox QTreeView::item {
  margin: 5px 0;
}

YQMultiLineEdit QTextEdit {
  color: #ffffff;
}

QMessageBox {
  background-color: #2b2e38;
}

/* Dialog
  ========================================================================== */
#DialogBanner {
  background-color: transparent;
  font-family: Poppins, Sans-serif;
  font-size: 24pt;
  margin-right: 20px;
}

#DialogLogo {
  background-image: url(header-logo.png);
  min-width: 195px;
  min-height: 37px;
  margin-left: 1em;
  margin-top: 7px;
  margin-bottom: 0px;
  background-color: #1f222b;
}

#LogoHBox {
  border-bottom: 1px solid #141823;
  background-color: #1f222b;
  margin: 0px;
}

/* theme switcher button */
#styleButton {
  background-color: transparent;
}

#work_area {
  padding: 1em;
  background-color: #2b2e38;
}

#DialogHeadingLeft {
  background-color: #2b2e38;
  font-family: Poppins, Sans-serif;
  font-size: 22pt;
  color: #30ba78;
  margin-top: 14px;
  margin-right: 42px;
  qproperty-alignment: AlignRight;
}

#DialogHeadingTop {
  font-family: Poppins, Sans-serif;
  font-size: 18pt;
  color: #30ba78;
}

/* Shared styles
  ========================================================================== */
QMainWindow,
QFileDialog {
  background: #2b2e38;
}

QWidget {
  background: #2b2e38;
  color: #ffffff;
}

YQWizard {
  background: #2b2e38;
}

YQMainWinDock {
  background: #2b2e38;
}

YQLogView,
QTextEdit,
YQRichText > YQTextBrowser {
  qproperty-frameshape: NoShape;
  color: #ffffff;
  border-radius: 2px;
  border: 1px solid #141823;
  background-color: #1f222b;
  selection-background-color: #404147;
  selection-color: #ffffff;
}

QFrame {
  color: #ffffff;
}

QLabel,
YQDialog {
  color: #ffffff;
  background-color: #2b2e38;
  selection-background-color: #404147;
  selection-color: #ffffff;
  margin-top: 2px;
  margin-bottom: 6px;
}

QHeaderView::section {
  background-color: #2b2e38;
  color: #ffffff;
  border-radius: 2px;
  border: 2px solid #1f222b;
  padding: 4px 12px 4px 6px;
}

QHeaderView::down-arrow {
  image: url(inst_arr_down.png);
  padding-top: 2px;
}

QHeaderView::up-arrow {
  image: url(inst_arr_up.png);
  padding-top: 2px;
}

QAbstractScrollArea {
  background-color: #1f222b;
  border: 1px solid #141823;
}

QAbstractScrollArea QHeaderView {
  background: transparent;
  border: none;
}

QTreeView,
QTreeWidget {
  color: #ffffff;
  background-color: #1f222b;
  border: 1px solid #141823;
  alternate-background-color: #404147;
  selection-background-color: #404147;
  selection-color: #ffffff;
  border-radius: 2px;
}

QTreeView::item:focus {
  color: #ffffff;
  border: none;
  outline: none;
  background-color: #404147;
}

QTableWidget,
QTableView {
  color: #ffffff;
  background-color: #1f222b;
  border: 1px solid #141823;
  selection-background-color: #404147;
  selection-color: #ffffff;
  border-radius: 2px;
}

YQTree,
YQTable {
  color: #ffffff;
  background-color: #2b2e38;
  selection-background-color: #404147;
  selection-color: #ffffff;
}

YQPackageSelector {
  color: #ffffff;
  background-color: #2b2e38;
  border: 1px solid #141823;
  selection-background-color: #404147;
  selection-color: #ffffff;
  border-radius: 2px;
}

YQGenericDetailsView,
YQDescriptionDialog,
YQPkgDescriptionView {
  color: #ffffff;
  background-color: #1f222b;
}

YQPkgPatternCategoryItem {
  background-color: #2b2e38;
  color: #ffffff;
}

QListWidget {
  color: #ffffff;
  background-color: #2b2e38;
  selection-background-color: #404147;
  selection-color: #ffffff;
}

YQWidgetCaption {
  color: #ffffff;
  background-color: #2b2e38;
}

YQWidgetCaption::disabled {
  color: rgba(255, 255, 255, 25%);
  background-color: #2b2e38;
}

.conflict QWidget {
  color: #ffffff;
}

YQMultiProgressMeter {
  background-color: transparent;
  border: 0px;
  border-radius: 2px;
}

YQWidgetCaptionBar > YQWidgetCaption {
  margin-top: 20px;
}

QComboBox QAbstractItemView,
QMenuBar {
  background-color: #2b2e38;
  selection-background-color: #404147;
  selection-color: #ffffff;
  alternate-background-color: #1f222b;
}

QGroupBox {
  border: 0px;
  margin-top: 2.5ex;
  margin-left: 0px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: left top;
  color: #ffffff;
}

/* make the grip in the bottom right corner in popups visible */
QSizeGrip {
  background-color: none;
}