/* See the Qt style sheet reference documentation at */
/* http://doc.qt.io/qt-5/stylesheet-reference.html for the list of supported */
/* properties and allowed values. */

/* Do not touch this comment! It is parsed by libyui-qt when loading the style! */
/* See https://github.com/libyui/libyui-qt/blob/master/src/QY2Styler.cc#L125 */
/* Richtext: installation_richtext.css */

QMainWindow { background: #2B2E38; }
QFileDialog { background: #2B2E38; }
QWidget { background: #2B2E38; color: #FFFFFF; }
YQWizard { background: #2B2E38; }
YQMainWinDock { background: #2B2E38; }

#LogoHBox {
  border-bottom: 1px solid #000000;
  background-color: #1f222b;
  margin: 0px;
}
#DialogBanner {
  background-color: transparent;
  font-family: Poppins, Sans-serif;
  font: 24pt;
  margin-right: 20px;
}

#DialogLogo {
  background-image: url(header-logo.png);
  min-width: 195px;
  min-height: 37px;
  margin-left: 1em;
  margin-top: 7px;
  margin-bottom: 0px;
  background-color: #1f222b;
}

#work_area {
  padding: 1em;
  background-color: #2B2E38;
}

#DialogHeadingLeft {
  font-family: Poppins, Sans-serif;
  font: 22pt;
  color: #30BA78;
  margin-top: 14px;
  margin-right: 42px;
  qproperty-alignment:AlignRight;
}
#DialogHeadingTop {
  font-family: Poppins, Sans-serif;
  font: 18pt;
  color: #30BA78;
}

YQLogView,
QTextEdit,
YQRichText > YQTextBrowser {
  qproperty-frameShape: NoShape;
  color: #FFFFFF;
  border-radius: 2px;
  border: 1px solid #000000;
  background-color: #1F222B;
  selection-background-color: #404147;
  selection-color: #FFFFFF;
}

QFrame { background-color: #2B2E38; color: #FFFFFF;}

QLabel, YQDialog {
  color: #FFFFFF;
  background-color: #2B2E38;
  selection-background-color: #404147;
  selection-color: #FFFFFF;
  margin-top: 2px;
  margin-bottom: 6px;
}

QHeaderView::section {
  background-color: #2B2E38;
  color: #FFFFFF;
  border-radius: 2px;
  border: 2px solid #1F222B;
  padding: 4px 12px 4px 6px;
}

QHeaderView::down-arrow { image: url(inst_arr_down.png); padding-top: 2px; }
QHeaderView::up-arrow { image: url(inst_arr_up.png); padding-top: 2px; }

QAbstractScrollArea { background-color: #1F222B; border: 1px solid #000000; }

QAbstractScrollArea QHeaderView { background: transparent; border: none; }

QTreeView, QTreeWidget {
  color: #FFFFFF;
  background-color: #1F222B;
  border: 1px solid #000000;
  alternate-background-color: #2B2E38;
  selection-background-color: #404147;
  selection-color: #FFFFFF;
  border-radius: 2px;
}

QTreeView::item:focus { 
  color: #FFFFFF; 
  border:none; 
  outline: none;
  background-color: #404147;
}

QTableWidget,
QTableView {
  color: #FFFFFF;
  background-color: #1F222B;
  border: 1px solid #000000;
  selection-background-color: #404147;
  selection-color: #FFFFFF;
  border-radius: 2px;
}

YQTree, YQTable {
  color: #FFFFFF;
  background-color: #2B2E38;
  selection-background-color: #404147;
  selection-color: #FFFFFF;
}

YQPakageSelector {
  color: #FFFFFF;
  background-color: #1F222B;
  border: 1px solid #000000;
  selection-background-color: #404147;
  selection-color: #FFFFFF;
  border-radius: 2px;
}

YQGenericDetailsView,
YQDescriptionDialog,
YQPkgDescriptionView { color: #FFFFFF; background-color: #1F222B; }

YQPkgPatternCategoryItem { background-color: #2B2E38; color: #FFFFFF; }

QListWidget {
  color: #FFFFFF;
  background-color: #2B2E38;
  selection-background-color: #404147;
  selection-color: #FFFFFF;
}

QSpinBox,
QDateEdit,
QTimeEdit { color: #FFFFFF; background-color: #1F222B; padding: 6px 6px; selection-background-color: #404147; selection-color: #FFFFFF; }

QDateEdit::disabled, QTimeEdit::disabled{ color: rgba(255,255,255,60); background-color: #2B2E38; }

#qt_calendar_navigationbar {
  background-color: #1F222B;
  border: 1px outset #000000;
  border-radius: 2px;
}

#qt_calendar_navigationbar QToolButton {
  border: 1px solid #1F222B;
  border-radius: 2px;
  background-color: #2B2E38;
  padding: 4px 8px;
  color: #E0EFEF;
  font-weight: bold;
  outline: none;
  margin: 2px;
}

#qt_calendar_calendarview {
  background-color: #2B2E38;
  color: #E0EFEF;
}

QCalendarWidget QWidget { alternate-background-color: #1F222B; }

QToolButton#qt_calendar_prevmonth {
  qproperty-icon: url(inst_arr_left.png);
}
QToolButton#qt_calendar_nextmonth {
  qproperty-icon: url(inst_arr_right.png);
}

QCalendarWidget QAbstractItemView:enabled {  
 selection-background-color: #FFFFFF; 
 selection-color: #000000;
 font-weight: bold;
}

YQWidgetCaption  { color: #FFFFFF; background-color:#2B2E38; }
YQWidgetCaption::disabled  {  color: rgba(255,255,255,60); background-color:#2B2E38; }

QLineEdit {
  color: #FFFFFF;
  background-color: #2B2E38;
  border-bottom: 1px solid #969494;
  border-right: 0px;
  border-left: 0px;
  border-top: 0px;
  border-radius: 0px;
  padding-bottom: 4px;
  selection-background-color: #404147;
  selection-color: #FFFFFF;
}
QLineEdit:focus {
  border-bottom: 1px solid #30BA78;
}
QLineEdit:disabled {
  border-bottom: 1px solid rgba(255,255,255,60);
}
QCheckBox, YQCheckBoxFrame::indicator { color: #FFFFFF; margin-bottom: 2px; margin-left: 6px;}

QCheckBox::disabled { color: rgba(255,255,255,60); }

QCheckBox:focus, YQCheckBoxFrame::item:focus { color: #30BA78; border:none; outline: none;
}

YQCheckBoxFrame::indicator:checked,
QTreeView::indicator:checked,
QCheckBox::indicator:checked:enabled {
  image: url(inst_checkbox-on.png);
}
YQCheckBoxFrame::indicator:unchecked,
QTreeView::indicator:unchecked,
QCheckBox::indicator:unchecked:enabled {
  image: url(inst_checkbox-off.png);
}
YQCheckBoxFrame::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
  image: url(inst_checkbox-on-disabled.png);
}
YQCheckBoxFrame::indicator:unchecked:disabled,
QTreeView::indicator:unchecked:disabled,
QCheckBox::indicator:unchecked {
  image: url(inst_checkbox-off-disabled.png);
}
YQCheckBoxFrame::indicator:unchecked:focus,
QTreeView::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:focus {
  image: url(inst_checkbox-focus.png);
}

QRadioButton {color: #FFFFFF; margin-top: 4px;}
QRadioButton:focus {color: #30BA78; margin-top: 4px; border: none; outline: none;}
QRadioButton::disabled { color: gray; background-color: #2B2E38; }

QRadioButton::indicator:unchecked {
   image: url(inst_radio-button-unchecked.png);
}

QRadioButton::indicator:unchecked:focus {
   image: url(inst_radio-button-focus.png);
}

QRadioButton::indicator:checked {
   image: url(inst_radio-button-checked.png);
}
QRadioButton::indicator:unchecked:disabled {
   image: url(inst_radio-button-unchecked-disabled.png);
}
QRadioButton::indicator:checked:disabled {
   image: url(inst_radio-button-checked-disabled.png);
}

YQMultiSelectionBox QTreeView::item {
  margin: 5px 0;
}

YQMultiLineEdit QTextEdit { color: #fff;}

QMessageBox { background-color: #2B2E38; }

.conflict QWidget { color: #fff; }

YQMultiProgressMeter {
  background-color: transparent;
  border: 0px;
  border-radius: 2px;
}

YQWidgetCaptionBar > YQWidgetCaption { margin-top: 20px; }

/* Tab bars*/
QTabWidget::pane {
  border: none;
}

QTabBar
{
  qproperty-drawBase: 0;

  /* Duplicate QTabBar::tab property. Without this property the tab space
     is calculated narrower and bold font display messed up. bnc#888589, QTBUG#8209 */
  font-weight: bold;
}

QTabBar::tab {
  color: #b6b4b4;
  background: #1F222B;
  border: 1px solid #000000;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-weight: bold;
  padding: 4px 8px;
  min-width: 180px;
  min-height: 24px;
}

QTabBar:focus::tab {
  outline: none;
}

QTabBar::tab:selected {
  color: #ffffff;
  background: #2B2E38;
  border: 1px solid #000000;
  border-bottom: none;
}

QTabBar::tab:!selected:hover {
  border-top: 1px solid #30BA78;
}

QTabBar::tear {
  background: #1F222B;
  border: 1px solid #000000;
  border-radius: 1px;
}

QTabBar QToolButton { 
    border: 1px solid #000000;
}

QComboBox {
  border: 1px solid #969494;
  border-radius: 2px;
  background-color: #2B2E38;
  color: #EFEFEF;
  padding: 4px 4px;
  selection-background-color: #404147;
  selection-color: #FFFFFF;
}
QComboBox::disabled {
  color: rgba(255,255,255,60);
  border-color: rgba(255,255,255,60);
  background-color: #2B2E38;
}
QComboBox:focus {
  border: 1px solid #30BA78;
  color: #FFFFFF;
}
/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
  color: #30BA78;
}
QComboBox::drop-down { /* arrow part of the widget */
  subcontrol-origin: padding;
  subcontrol-position: top left;
  width: 24px;
  border: none;
}
QComboBox::down-arrow {
  image: url(inst_arr_down.png);
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
  image: url(inst_arr_up.png);
  top: 0px;
  left: 0px;
}
QComboBox QAbstractItemView,
QMenuBar {
  background-color: #2B2E38;
  selection-background-color: #404147;
  selection-color: #FFFFFF;
}

QMenuBar::item {
  color: #FFFFFF;
  spacing: 3px; /* spacing between menu bar items */
  padding: 6px 4px ;
  background: #2B2E38;
  border-radius: 2px;
  margin: 0px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
  color: #fff;
  background: #30BA78;
 }

QMenuBar::item:pressed {
  color: #30BA78;
  background: #2B2E38;
}
QMenu {
  color: #FFFFFF;
  background: #1F222B;
  border: 1px outset #000000;
  selection-background-color: #404147;
  selection-color: #FFFFFF;
}

QMenu::item:disabled { color: rgba(255,255,255,60); }

QGroupBox {
  border: 0px;
  margin-top: 10px;
  margin-left: 0px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: left top;
  font-weight: bold;
  color: #FFFFFF;
}

/*  Buttons  */
QPushButton {
  border: 1px solid #969494;
  border-radius: 2px;
  background-color: #2B2E38;
  padding: 8px 16px;
  color: #E0EFEF;
  font-weight: bold;
  outline: none;
}
QPushButton:default {
  border: 1px solid #30BA78;
  background-color: #30BA78;
  color: #FFFFFF;
}			
QPushButton:disabled,
QPushButton:default:disabled {
  color: rgba(255,255,255,60);
  border: 1px solid rgba(255,255,255,60);
}
QPushButton:default:pressed, QPushButton:pressed {
  border: 1px solid #30ba78;
  background-color: #30ba78;
  outline: none;
}
QPushButton:hover  {
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
}
QPushButton:default:hover {
  border: 1px solid #30BA78;
  color: #FFFFFF;
}

/* odd dropdown button widget */
QPushButton::menu-indicator,
QPushButton::menu-indicator:pressed,
QPushButton::menu-indicator:open {
  subcontrol-origin: margin;
  subcontrol-position: right;
  image: url(inst_arr_down.png);
  left: -8px;
}
QPushButton:open { /* when the button has its menu open */
  color: #FFFFFF;
  background: #2B2E38;
  border: 1px solid #30BA78;
}

/* Tool Buttons              */

QToolButton {
  border: 1px solid #969494;
  border-radius: 2px;
  background-color: #2B2E38;
  padding: 8px 16px;
  color: #EFEFEF;
}
QToolButton:focus {
  outline: none;
  color: #30BA78;
}
QToolButton::left-arrow, QTabBar QToolButton::left-arrow {
  image: url(inst_arr_left.png);
}
QToolButton::right-arrow, QTabBar QToolButton::right-arrow {
  image: url(inst_arr_right.png);
}
QToolButton::up-arrow {
  image: url(inst_arr_up.png);
}
QToolButton::down-arrow {
  image: url(inst_arr_down.png);
}

/* Progress bars              */

QProgressBar {
  border: 1px solid #000000;
  border-radius: 2px;
  min-height: 24px;
  text-align: center;
  color: #FFFFFF;
  background-color: #1F222B;
}
QProgressBar::chunk {
  background-color: #008ACF;
  border: 0px;
  border-radius: 2px;
}

/* Vertical Scrollbars        */

QScrollBar:vertical {
  width: 16px;
  margin: 0px;
  background-color: #1f222b;
  border-left: 1px solid #000000;
}
QScrollBar::handle:vertical {
  min-height: 16px;
  background-color: #404147;
  border-radius: 2px;
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  width: 0px;
  height: 0px;
}
QScrollBar::up-arrow:vertical { background-image: none; }
QScrollBar::down-arrow:vertical {  background-image: none; }

/* Horizontal Scrollbars      */

QScrollBar:horizontal {
  height: 16px;
  margin: 0px;
  background-color: #1f222b;
  border-top: 1px solid #000000;
}
QScrollBar::handle:horizontal {
  min-height: 16px;
  background-color: #2B2E38;
  border-radius: 2px;
}
QScrollBar::add-line:horizontal {
  subcontrol-position: right;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}
QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
  width: 0px;
}
QScrollBar::right-arrow:horizontal { background-image: none; }
QScrollBar::left-arrow:horizontal { background-image: none; }

BusyBar {
 qproperty-frameShape: NoShape;
 border-width: 3px;
 border: 1px solid #30BA78;
 border-radius: 2px;
}
QToolTip {
  background-color: #ffECB5;
}
QSplitter::handle {
  image: url(separator.png);
  height: 10px;
}

#RepoUpgradeLabel {
  color: #fff;
  background: #30BA78;
}

YQPkgVersionsView QWidget { background: #2B2E38; }

QY2HelpDialog
{
   color: #fff;
   qproperty-searchResultBackground: #008ACF;
   qproperty-searchResultForeground: #fff;
}
YQBarGraph {
   qproperty-BackgroundColors: "#008acf,#6F368C,#ff9302";
   qproperty-ForegroundColors: "#fff,#fff,#fff";
}

QComboBoxPrivateScroller
{
  background-color: #2B2E38;
  color: #FFFFFF;
}
