#steps
{
  padding: 12px 1px 80px 12px;
  background: url(logo.svg) no-repeat bottom, #1f222b;
}

.steps_heading {
  font-size: 16pt;
  font-family: Poppins, Sans-serif;
  background-color: #1f222b;
  color: #fff;
  padding: 0px 0px 12px 15px
}

.todo-step-name {
  background-color: #1f222b;
  padding: 6px 12px;
  color: #fff;
  font-size: 14px;
}
.done-step-name {
  background-color: #1f222b;
  padding: 6px 12px;
  color: #fff;
  font-size: 14px;
}
.current-step-name {
  background-color: #30BA78;
  padding: 6px 12px;
  color: #fff;
  font-size: 14px;
}

.todo-step-status {
  background-color: #1f222b;
}
.done-step-status {
  background-color: #1f222b;
}
.current-step-status {
  background-color: #1f222b;
}

/* #DialogIcon { max-width: 0px; margin: 0px; } */

#DialogHeadingTop {
  font-size: 16pt;
  padding: 12pt;
  font-style: bold;
  margin: 0px;
}

#DialogHeadingLeft {
  font: 16pt;
  margin-top: 100%;
  margin-right: 20px;
  qproperty-alignment:AlignRight;
}

QGroupBox {
  border: 0px;
  margin-top: 2.5ex;
  margin-left: 10px;
  margin-right: 2px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: left top;
  font-weight: bold;
}
