/* Background: wizard#full background.png */
/* Background: work_area#full work_area.png */
/* Background: steps sidebar.png */
/* Richtext: installation_richtext.css */

#wizard {
  /* background: transparent url(gilose.png) no-repeat top left; */
  font-size: 12pt;
}

#work_area {
  padding: 1em;
  border: none;
  border-left: 2px solid #888;
}

#steps {
  padding: 3.5em 0 1em 1em;
  background: url(logo.png) no-repeat top left;
  border: none;
  font-size: 10pt;
}

YQLogView QTextEdit, YQRichText > YQTextBrowser {
  qproperty-frameShape: NoShape;
  /* FIXME: some dialogs look odd due to overuse of whitespace. The background color looks less odd,
  but I bet alpha compositing is expensive on some hardware. */
  background-color: rgba(0, 0, 0, 60);
  border-radius: 4px;
  padding: 1em;
}

QTextBrowser {
    color: black;
}

.current-step-name {
  background: rgba(60, 68, 70, 100);
  border-radius: 4px;
  padding: 0 .3em;
  color: white;
}

.done-step-name {
   color: #dddddd;
}

.todo-step-name {
   color: #bbbbbb;
}

.todo-step-status {
   qproperty-pixmap: url(white-step-todo.png);
   max-width: 14px;
   min-width: 14px;
}

.done-step-status {
   qproperty-pixmap: url(white-step-done.png);
   max-width: 14px;
   min-width: 14px;
}

.current-step-status {
   qproperty-pixmap: url(white-step-current.png);
   max-width: 14px;
   min-width: 14px;
}

.steps_heading {
   font-weight: bold;  
   color: white;
   margin-bottom: 7px;
}

/* #DialogIcon { max-width: 0px; margin: 0px; } */

#DialogHeading { 
  font: 16pt bold;
  padding: 12pt;
  color: #babdb6;
  margin: 0px;
}

.Contents QWidget { color: white; } 
  /* these have light background though: */
  .Contents QComboBox,
  .Contents QComboBox *,
  .Contents QHeaderView,
  .Contents QLineEdit,
  .Contents QSpinBox,
  .Contents QDateEdit,
  .Contents QTimeEdit,
  .Contents QListWidget { color: black; }
  .Contents QCheckBox::indicator:checked { 
     image: url(plastique-checkbox.png); 
     padding-right: 2px;
   }
  .Contents QRadioButton::indicator:checked {
     image: url(plastique-radiobutton.png);
     padding-right: -1px;
   }
  .Contents QComboBox::drop-down,
  .Contents QComboBox::down-button,
  .Contents QComboBox::down-arrow,
  .Contents QComboBox::up-arrow,
  .Contents QScrollBar::down-button,
  .Contents QScrollBar::down-arrow,
  .Contents QScrollBar::up-arrow,
  .Contents QRadioButton::indicator,
  .Contents QMenu,
  .Contents YQMultiLineEdit,
  .Contents QTreeView { color: black; }
  .Contents QWidget:disabled { color: gray; }

.Contents YQMultiLineEdit QTextEdit { color: black; }
.Contents QMessageBox { background-color: #555; }

.conflict QWidget { color: black; }

YQMultiProgressMeter {
     background-color: transparent;
     border: 1px solid gray;
     border-radius: 3px;
}

QMenu::item:selected { 
             background-color: white;
             color: black;
}

YQPkgSelDescriptionView {
     background-color: transparent;
}

.ymenubutton { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #a5a5a5, stop: 0.8 #4d4d4d, stop: 1 #545454);
}

YQProgressBar > YQWidgetCaption { margin-top: 20px; }

QPushButton::menu-indicator {
     subcontrol-origin: margin;
     left: -7px;
     subcontrol-position: right;
}

/*
YQMultiProgressMeter::chunk {
     background-color: green;
     margin: 0.5px;
     width: 8px;
     height: 8px;
}

*/

QTabWidget::tab-bar {
  left: 5px; /* move to the right by 5px */
}

  /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
  QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 rgba(60,60,60,80), stop: 1.0 rgba(0,0,0,0));
    border: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
    color: #bbbbbb;
    margin-bottom: 2px;
  }

  QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #aaaaaa, stop: 0.4 #6f7d81, stop: 1.0 rgba(0,0,0,0));
    color: white;
    font-weight: bold;
    border-top: 1px solid #444444;
    border-left: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0 #444444, stop: 1.0 rgba(0,0,0,0));
    border-right: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0 #444444, stop: 1.0 rgba(0,0,0,0));
  }

  QTabBar::tab:hover {
    color: black;
  }

  QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
  }

  /* make use of negative margins for overlapping tabs */

  QTabBar::tab:only-one {
  }

#work_area QGroupBox {
  /* Eventually I'd like to have this global. Possibly belongs to style.qss */
  border: 0px;
  margin-top: 2.5ex;
  margin-left: 10px;
}

  #work_area QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: left top;
     font-weight: bold; color: #bbb;
  }


#work_area QPushButton {
  border: 1px solid #313131;
  border-radius: 4px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #a5a5a5, stop: 0.8 #4d4d4d, stop: 1 #545454);
  padding: 4px 12px;
  color: #eeeeee;
  font-weight: bold;
}

  #work_area QPushButton:disabled,
  #work_area QPushButton:default:disabled {
    color: rgba(255,255,255,80);
    border: 1px solid rgba(0,0,0,80);
    background: none;
  }

  #work_area QPushButton:default:pressed, #work_area QPushButton:pressed {
    background-color: red; /* FIXME: doesn't seem to match */
  }

  #work_area QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0 #a5a5a5, stop: 0.7 #4d4d4d, stop: 1 #747474);
    color: white;
  }

  #work_area QPushButton:default {
    border: 1px solid #0e5a00;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0 #75ce1f, stop: 0.8 #4d8e0d, stop: 1 #5aa50f);
  }
  #work_area QPushButton:default:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0 #75ce1f, stop: 0.7 #4d8e0d, stop: 1 #7ac52f);
  }

#work_area QProgressBar {
  border: 1px solid #444;
  border-radius: 2px;
  text-align: center;
  color: #000000;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #aaaaaa, stop: 0.4 #ffffff, stop: 1 #ffffff);
}
  #work_area QProgressBar:chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0 #75ce1f, stop: 0.8 #4d8e0d, stop: 1 #5aa50f);
    border: 1px solid #4d8e0d;
  }

/* vertical sliders */
#work_area QScrollBar:vertical {
  width: 16px;
  margin: 16px 0 16px 0;
  background-color: transparent;
}
   
  #work_area QScrollBar::handle:vertical {
    min-height: 16px;
    border: 1px solid #0e5a00;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
      stop: 0 #75ce1f, stop: 0.8 #4d8e0d, stop: 1 #5aa50f);
    border-radius: 3px;
  }

  #work_area QScrollBar::add-line:vertical {
    border: none;
    background: transparent;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
  }

  #work_area QScrollBar::sub-line:vertical {
    border: none;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
  }

  #work_area QScrollBar::up-arrow:vertical, #work_area QScrollBar::down-arrow:vertical {
    width: 8px;
    height: 8px;
  }
    #work_area QScrollBar::up-arrow:vertical { background-image: url(arr_up.png); }
    #work_area QScrollBar::down-arrow:vertical { background-image: url(arr_down.png); }

  #work_area QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: transparent;
  }

/* horizontal */
#work_area QScrollBar:horizontal {
  height: 16px;
  margin: 0 16px 0 16px;
  background-color: transparent;
}

  #work_area QScrollBar::handle:horizontal {
    min-width: 16px;
    border: 1px solid #0e5a00;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0 #75ce1f, stop: 0.8 #4d8e0d, stop: 1 #5aa50f);
    border-radius: 3px;
  }
  
  #work_area QScrollBar::add-line:horizontal {
    border: none;
    background: transparent;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
  }

  #work_area QScrollBar::sub-line:horizontal {
    border: none;
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
  }

  #work_area QScrollBar::left-arrow:horizontal, #work_area QScrollBar::right-arrow:horizontal {
    width: 8px;
    height: 8px;
  }
    #work_area QScrollBar::right-arrow:horizontal { background-image: url(arr_right.png); }
    #work_area QScrollBar::left-arrow:horizontal { background-image: url(arr_left.png); }

  #work_area QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: transparent;
  }

BusyBar {
   qproperty-frameShape: NoShape;
   border-width: 3px;
   border: 2px solid yellow;
   border-radius: 4px;
}

QToolTip {
  background-color: #555;
} 
