
#steps 
{
  padding: 3.5em 0 1em 1em;
  border: none;
  font-size: 90%;
}

.todo-step-status {
   qproperty-pixmap: url(white-step-todo.png);
   max-width: 14px;
   min-width: 14px;
}

.done-step-status {
   qproperty-pixmap: url(white-step-done.png);
   max-width: 14px;
   min-width: 14px;
}

.current-step-status {
   qproperty-pixmap: url(white-step-current.png);
   max-width: 14px;
   min-width: 14px;
}

.steps_heading {
   font: bold;  
   margin-bottom: 7px;
}

#DialogIcon { max-width: 0px; margin: 0px; }
#DialogHeading { 
  font-size: 20px; 
  padding: 12pt;
  /* letter-spacing: .2em; */
  font-style: bold;
  margin: 0px;
}


