/* Background: wizard#full background.png */
/* Background: work_area#full work_area.png */
/* Background: steps sidebar.png */

#wizard {
  /* background: transparent url(gilose.png) no-repeat top left; */
}

#work_area {
  padding: 1em;
  border: none;
  border-left: 2px solid #888;
  /* background: url(work_area.png) no-repeat to left; */
}

#steps 
{
  padding: 3.5em 0 1em 1em;
  background: url(logo.png) no-repeat top left;
  border: none;
  font-size: 90%;
}

YQLogView QTextEdit {
   qproperty-frameShape: NoShape;
  background-color: transparent;
}

YQRichText > YQTextBrowser {
  border: 1px solid rgba(0,0,0,10);
  border-radius: 6px;
  background-color: transparent;
}

QTextBrowser {
    color: black;
}

.current-step-name {
   font-weight: bold;
   color: white;
}

.done-step-name {
   color: #dddddd;
}

.todo-step-name {
   color: #bbbbbb;
}

.todo-step-status {
   qproperty-pixmap: url(white-step-todo.png);
   max-width: 14px;
   min-width: 14px;
}

.done-step-status {
   qproperty-pixmap: url(white-step-done.png);
   max-width: 14px;
   min-width: 14px;
}

.current-step-status {
   qproperty-pixmap: url(white-step-current.png);
   max-width: 14px;
   min-width: 14px;
}

.steps_heading {
   font: bold;  
   color: black;
   margin-bottom: 7px;
   font-size: 11pt;
}

#DialogIcon { max-width: 0px; margin: 0px; }
#DialogHeading { 
  font-size: 20px; 
  padding: 12pt;
  color: rgba(255,255,255,180);
  letter-spacing: .2em;
  font-style: bold;
  margin: 0px;
}

.Contents QWidget { color: white; } 
.Contents QWidget:disabled { color: gray; }

YQMultiProgressMeter {
     background-color: transparent;
     border: 1px solid gray;
     border-radius: 3px;
}

YQProgressBar > YQWidgetCaption { margin-top: 20px; }


/*
YQMultiProgressMeter::chunk {
     background-color: green;
     margin: 0.5px;
     width: 8px;
     height: 8px;
}

*/

QTabWidget::tab-bar {
  left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
   it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
  stop: 0 rgba(60,60,60,80), stop: 1.0 rgba(0,0,0,0));
  border: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  min-width: 8ex;
  padding: 2px;
  color: #bbbbbb;
  margin-bottom: 2px;
}

QTabBar::tab:selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
  stop: 0 #aaaaaa, stop: 0.4 #6f7d81, stop: 1.0 rgba(0,0,0,0));
  color: white;
  font-weight: bold;
  border-top: 1px solid #444444;
  border-left: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #444444, stop: 1.0 rgba(0,0,0,0));
  border-right: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #444444, stop: 1.0 rgba(0,0,0,0));
}

QTabBar::tab:hover {
  color: black;
}

QTabBar::tab:!selected {
  margin-top: 2px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */

QTabBar::tab:only-one {
}

QPushButton:disabled {
  color: rgba(255,255,255,80);
  border: 1px solid rgba(0,0,0,80);
  background: none;
}

QPushButton {
  border: 1px solid #313131;
  border-radius: 4px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #a5a5a5, stop: 0.8 #4d4d4d, stop: 1 #545454);
  padding: 4px 12px;
  color: #eeeeee;
  font-weight: bold;
}

QPushButton:default:pressed, QPushButton:pressed {
  background-color: red; /* FIXME: doesn't seem to match */
}

QPushButton:hover {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #a5a5a5, stop: 0.7 #4d4d4d, stop: 1 #747474);
  color: white;
}

QPushButton:flat {
  border: none; /* no border for a flat push button */
}

QPushButton:default {
  border: 1px solid #0e5a00;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #75ce1f, stop: 0.8 #4d8e0d, stop: 1 #5aa50f);
}
QPushButton:default:hover {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #75ce1f, stop: 0.7 #4d8e0d, stop: 1 #7ac52f);
}


BusyBar {
   qproperty-frameShape: NoShape;
   border-width: 3px;
   border: 2px solid gray;
   border-radius: 4px;
}
