#steps 
{
  font-size: 90%;
  border: 1px solid;
  margin-right: 0px;
  border-top: none;
  border-left: none;
  border-bottom: none;
}

.todo-step-status {
   qproperty-pixmap: url(step-todo.png);
   max-width: 14px;
   min-width: 14px;
}

.done-step-status {
   qproperty-pixmap: url(step-done.png);
   max-width: 14px;
   min-width: 14px;
}

.current-step-status {
   qproperty-pixmap: url(step-current.png);
   max-width: 14px;
   min-width: 14px;
}

.steps_heading {
   font: bold;  
   margin-bottom: 7px;
}

/* #DialogIcon { max-width: 0px; margin: 0px; } */

#DialogHeading { 
  font-family: FifthLeg, Sans-serif;
  font-size: 20px; 
  padding: 12pt;
  /* letter-spacing: .2em; */
  font-style: bold;
  margin: 0px;
}


