/* Background: wizard#full background-1024x768.png */
/* Background: work_area g22503.png */
/* Background: steps rect2174.png */

#wizard {
   padding-left: 30px;
}

#work_area {
   border-style: none;
   margin-top: 30px;
   margin-right: 30px;
   margin-bottom: 30px;
   margin-left: 0px;
   border: 10px;
}

#steps 
{
   border-style: none;
   padding-left: 0px;
   padding-top: 10px;
   margin-top: 60px;
   margin-left: 0px;
   margin-bottom: 100px;
}

YQLogView QTextEdit {
   qproperty-frameShape: NoShape;
   background-color: rgba(255, 255, 255, 100);
}

YQRichText > YQTextBrowser {
   background-color: rgba(255, 255, 255, 100);
}

QTextBrowser {
    color: black;
}

.current-step-name {
   font: bold 10pt;
   color: white;
}

.done-step-name {
   color: white;
}

.todo-step-name {
   color: white;
}

.todo-step-status {
   qproperty-pixmap: url(white-step-todo.png);
   max-width: 14px;
   min-width: 14px;
}

.done-step-status {
   qproperty-pixmap: url(white-step-done.png);
   max-width: 14px;
   min-width: 14px;
}

.current-step-status {
   qproperty-pixmap: url(white-step-current.png);
   max-width: 14px;
   min-width: 14px;
}

.steps_heading {
   font: bold;  
   color: black;
   margin-bottom: 7px;
   font-size: 11pt;
}

#DialogIcon { max-width: 0px; margin: 0px; }
#DialogHeading { 
  font-size: 20px; 
  padding: 12pt;
  color: white;
  font-style: bold;
  margin: 0px;
}

.Contents QWidget { color: black; } 
.Contents QWidget:disabled { color: gray; }

YQMultiProgressMeter {
     background-color: transparent;
     border: 1px solid gray;
     border-radius: 5px;
}

/*
YQMultiProgressMeter::chunk {
     background-color: green;
     margin: 0.5px;
     width: 8px;
     height: 8px;
}

*/

QTabWidget::tab-bar {
  left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
   it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
  stop: 0 #315910, stop: 1.0 #6a8d52);
  border: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  min-width: 8ex;
  padding: 2px;
  color: white;
}

QTabBar::tab:selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
  stop: 0 #719950, stop: 1.0 #9aad72);
  color: black;
}

QTabBar::tab:hover {
  color: black;
}

QTabBar::tab:!selected {
  margin-top: 2px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
  /* expand/overlap to the left and right by 4px */
  margin-left: -4px;
  margin-right: -4px;
}

QTabBar::tab:first:selected {
  margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
  margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
  margin: 0; /* if there is only one tab, we don't want overlapping margins */
}

QPushButton:disabled {
  color: gray;
}

QPushButton {
  color: black;
}

/*
QPushButton {
  border: 2px solid #4f8f41;
  border-radius: 6px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
  stop: 0 #318930, stop: 1 #315910);
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}

QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
  stop: 0 #315910, stop: 1 #9aad72);
}

QPushButton:hover {
  background-color: #315910;
  color: white;
}

QPushButton:flat {
  border: none; /* no border for a flat push button */
}

QPushButton:default {
  border-color: darkgreen; /* make the default button prominent */
}

*/

BusyBar {
   qproperty-frameShape: NoShape;
   border-width: 3px;
   border: 2px solid gray;
   border-radius: 4px;
}
